<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>系列产品</title>
    <link
      rel="stylesheet"
      href="../font/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/all.css" />
    <style>
      a {
        color: white;
      }
      .sidebar {
        float: left;
        height: 3000px;
        width: 250px;
        background-color: rgb(250, 183, 206);
        font-size: 14px;
      }
      .sidebar ul {
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
        list-style: none;
      }
      .sidebar a {
        display: block;
        text-decoration: none;
        padding: 13px 5px;
        border-bottom: 1px solid #e39b9b;
        color: white;
        transition: all 0.2s ease-in-out;
      }
      .sidebar a:hover {
        color: #5c7ab0;
        font-weight: bold;
      }
      .sidebar i {
        margin-right: 10px;
      }
      .sidebar .fa-chevron-right {
        width: 100px;
        text-align: right;
        margin: 0;
      }
      .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        /* padding: 15px 20px 0 270px; */
        padding-top: 15px;
        background-color: white;
        color: #333;
        /* line-height: 30px; */
        font-size: 13px;
      }
      .content h2 {
        margin-top: 15px;
        margin-bottom: 25px;
      }
      .product {
        padding: 15px;
        margin-bottom: 30px;
        border: 1px solid black;
        text-align: center;
      }
      .product_name {
        font-size: 18px;
      }
      .img-w {
        width: 240px;
      }
      .sj {
        margin-top: 10px;
        font-size: 12px;
      }

      .ps p span,
      .product p span {
        color: rgb(201, 106, 139);
        font-size: 20px;
      }
      .yen,
      .product p .yen {
        color: rgb(201, 106, 139);
        font-size: 14px;
      }
      #btn_buy {
        margin-top: 10px;
        line-height: 24px;
      }
      .fmenu {
        margin: 0;
        padding-top: 20px;
      }
      .c_gd {
        padding-top: 155px;
        padding-left: 250px;
      }
    </style>
    <link rel="stylesheet" href="../css/answer.css" />
  </head>
  <body>
    <header class="">
      <div class="header_r">
        <img src="../img/logo.png" alt="logo" class="logo" />
        <input class="seek" type="text" placeholder="搜索" />
        <nav id="nav">
          <ul>
            <li><a href="../index.html">首页</a></li>
            <li><a href="../about/">品牌介绍</a></li>
            <li><a href="../product/">系列产品</a></li>
            <li>
              <a href="http://meijiajin.com/dianpu/177.html">官方旗舰店</a>
            </li>
            <li><a href="../ppdt/">品牌动态</a></li>
            <li><a href="../news/">行业咨询</a></li>
            <li><a href="../contact/">联系我们</a></li>
            <div id="sideline" style="left: 164px; width: 56px"></div>
          </ul>
        </nav>
      </div>
      <div class="signboard">
        <img src="../img/head_img.png" alt="" class="head_img" />
        <div>
          <p>抗皱抗初老</p>
          <p>酵醒新美肌</p>
          <a target="_blank" id="btn_buy">立即购买</a>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="sidebar">
          <ul>
            <li>
              <a href="#酵米系列">
                <i class="fa fa-tag"></i>酵米系列<i class="fa fa-chevron-right">
                </i>
              </a>
            </li>
            <li>
              <a href="#雪耳系列"
                ><i class="fa fa-tag"></i>雪耳系列<i
                  class="fa fa-chevron-right"
                >
                </i
              ></a>
            </li>
            <li>
              <a href="#润唇系列"
                ><i class="fa fa-tag"></i>润唇系列<i
                  class="fa fa-chevron-right"
                >
                </i
              ></a>
            </li>
          </ul>
        </div>
        <div class="content">
          <div style="padding: 0; width: 272px; border: none">
            <h2 id="酵米系列"><i class="fa fa-shopping-bag"></i> 酵米系列</h2>
          </div>
          <div style="padding: 0; width: 272px; border: none"></div>
          <div class="product">
            <img src="./img/j1.jpg" alt="酵米补水保湿套装" class="img-w" />
            <p style="vertical-align: middle">
              <img src="../img/more_titleborder.png" alt="" class="img-w" />
            </p>
            <p class="product_name">酵米补水保湿套装</p>
            <p>
              <img src="../img/more_titleborder.png" alt="" class="img-w" />
            </p>
            <p class="sj">
              售价：<span class="yen">¥</span><span>159.00</span>
            </p>
            <a
              href="https://maxamhzp.tmall.com/shop/view_shop.htm?user_number_id=1821236686&ali_trackid=2%3Amm_26561240_7564246_26386634%3A1613742611_258_328115262&union_lens=recoveryid%3A1613742611_258_328115262&bxsign=tbka0SNYOtnQlPuxpVJy7xg7YLwmUhxmDEWLAKuEE21HPEK4NXmSG1mYHbLrglANyEFKikChwrF2qCsl1rxz4t8oOfQngNWO0ySTlMUyi%2F%2F5FA"
              target="_blank"
              id="btn_buy"
              >点击购买</a
            >
          </div>
          <div class="product">
            <img src="./img/j2.jpg" alt="银耳珍珠滋养霜" class="img-w" />
            <p style="vertical-align: middle">
              <img src="../img/more_titleborder.png" alt="" class="img-w" />
            </p>
            <p class="product_name">银耳珍珠滋养霜</p>
            <p>
              <img src="../img/more_titleborder.png" alt="" class="img-w" />
            </p>
            <p class="sj">
              售价：<span class="yen">¥</span><span>109.00</span>
            </p>
            <a
              href="https://maxamhzp.tmall.com/shop/view_shop.htm?user_number_id=1821236686&ali_trackid=2%3Amm_26561240_7564246_26386634%3A1613742611_258_328115262&union_lens=recoveryid%3A1613742611_258_328115262&bxsign=tbka0SNYOtnQlPuxpVJy7xg7YLwmUhxmDEWLAKuEE21HPEK4NXmSG1mYHbLrglANyEFKikChwrF2qCsl1rxz4t8oOfQngNWO0ySTlMUyi%2F%2F5FA"
              target="_blank"
              id="btn_buy"
              >点击购买</a
            >
          </div>
          <div class="product">
            <img src="./img/j3.jpg" alt="酵米保湿爽肤水" class="img-w" />
            <p style="vertical-align: middle">
              <img src="../img/more_titleborder.png" alt="" class="img-w" />
            </p>
            <p class="product_name">酵米保湿爽肤水</p>
            <p>
              <img src="../img/more_titleborder.png" alt="" class="img-w" />
            </p>
            <p class="sj">售价：<span class="yen">¥</span><span>79.00</span></p>
            <a
              href="https://maxamhzp.tmall.com/shop/view_shop.htm?user_number_id=1821236686&ali_trackid=2%3Amm_26561240_7564246_26386634%3A1613742611_258_328115262&union_lens=recoveryid%3A1613742611_258_328115262&bxsign=tbka0SNYOtnQlPuxpVJy7xg7YLwmUhxmDEWLAKuEE21HPEK4NXmSG1mYHbLrglANyEFKikChwrF2qCsl1rxz4t8oOfQngNWO0ySTlMUyi%2F%2F5FA"
              target="_blank"
              id="btn_buy"
              >点击购买</a
            >
          </div>
          <div style="padding: 0; width: 272px; border: none"></div>

          <div style="padding: 0; width: 272px; border: none">
            <h2 id="雪耳系列"><i class="fa fa-shopping-bag"></i> 雪耳系列</h2>
          </div>
          <div style="padding: 0; width: 272px; border: none"></div>
          <div class="product">
            <img src="./img/x1.jpg" alt="雪耳珍珠菁华乳" class="img-w" />
            <p style="vertical-align: middle">
              <img src="../img/more_titleborder.png" alt="" class="img-w" />
            </p>
            <p class="product_name">雪耳珍珠菁华乳</p>
            <p>
              <img src="../img/more_titleborder.png" alt="" class="img-w" />
            </p>
            <p class="sj">
              售价：<span class="yen">¥</span><span>110.00</span>
            </p>
            <a
              href="https://maxamhzp.tmall.com/shop/view_shop.htm?user_number_id=1821236686&ali_trackid=2%3Amm_26561240_7564246_26386634%3A1613742611_258_328115262&union_lens=recoveryid%3A1613742611_258_328115262&bxsign=tbka0SNYOtnQlPuxpVJy7xg7YLwmUhxmDEWLAKuEE21HPEK4NXmSG1mYHbLrglANyEFKikChwrF2qCsl1rxz4t8oOfQngNWO0ySTlMUyi%2F%2F5FA"
              target="_blank"
              id="btn_buy"
              >点击购买</a
            >
          </div>
          <div class="product">
            <img src="./img/x2.jpg" alt="雪耳珍珠慕斯面霜" class="img-w" />
            <p style="vertical-align: middle">
              <img src="../img/more_titleborder.png" alt="" class="img-w" />
            </p>
            <p class="product_name">雪耳珍珠慕斯面霜</p>
            <p>
              <img src="../img/more_titleborder.png" alt="" class="img-w" />
            </p>
            <p class="sj">
              售价：<span class="yen">¥</span><span>118.00</span>
            </p>
            <a
              href="https://maxamhzp.tmall.com/shop/view_shop.htm?user_number_id=1821236686&ali_trackid=2%3Amm_26561240_7564246_26386634%3A1613742611_258_328115262&union_lens=recoveryid%3A1613742611_258_328115262&bxsign=tbka0SNYOtnQlPuxpVJy7xg7YLwmUhxmDEWLAKuEE21HPEK4NXmSG1mYHbLrglANyEFKikChwrF2qCsl1rxz4t8oOfQngNWO0ySTlMUyi%2F%2F5FA"
              target="_blank"
              id="btn_buy"
              >点击购买</a
            >
          </div>

          <div style="padding: 0; width: 272px; border: none">
            <h2 id="润唇系列"><i class="fa fa-shopping-bag"></i> 润唇系列</h2>
          </div>
          <div style="padding: 0; width: 272px; border: none"></div>
          <div class="product">
            <img src="./img/r1.jpg" alt="银耳润唇膏" class="img-w" />
            <p style="vertical-align: middle">
              <img src="../img/more_titleborder.png" alt="" class="img-w" />
            </p>
            <p class="product_name">银耳润唇膏</p>
            <p>
              <img src="../img/more_titleborder.png" alt="" class="img-w" />
            </p>
            <p class="sj">售价：<span class="yen">¥</span><span>48.00</span></p>
            <a
              href="https://maxamhzp.tmall.com/shop/view_shop.htm?user_number_id=1821236686&ali_trackid=2%3Amm_26561240_7564246_26386634%3A1613742611_258_328115262&union_lens=recoveryid%3A1613742611_258_328115262&bxsign=tbka0SNYOtnQlPuxpVJy7xg7YLwmUhxmDEWLAKuEE21HPEK4NXmSG1mYHbLrglANyEFKikChwrF2qCsl1rxz4t8oOfQngNWO0ySTlMUyi%2F%2F5FA"
              target="_blank"
              id="btn_buy"
              >点击购买</a
            >
          </div>
          <div style="padding: 0; width: 272px; border: none"></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="fmenu">
        <a href="/brand/">公司简介</a> 丨 <a href="/ppdt/">品牌动态</a> 丨
        <a href="/news/">行业咨询</a> 丨 <a href="/contact/">联系我们</a> 丨
        <a href="http://www.meijiajin.com/sitemap.html">网站地图</a> 丨
        <a href="http://www.meijiajin.com/sitemap.xml">xml地图</a>
        <br />Copyright ©2015 美加净官网 版权所有
      </div>
    </footer>
    <script src="../js/jQuery/jquery-3.5.1.js"></script>
    <script src="../index.js"></script>
    <script src="../js/answer.js"></script>
  </body>
</html>
