<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>行业咨询</title>
    <link
      rel="stylesheet"
      href="../font/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/all.css" />
    <style>
      a {
        color: white;
      }
      ul {
        list-style: none;
      }
      .sidebar {
        float: left;
        min-height: 500px;
        width: 250px;
        background-color: rgb(250, 183, 206);
        font-size: 14px;
      }
      .sidebar ul {
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
        list-style: none;
      }
      .sidebar a {
        display: block;
        text-decoration: none;
        padding: 13px 5px;
        border-bottom: 1px solid #e39b9b;
        color: white;
        transition: all 0.2s ease-in-out;
      }
      .sidebar a:hover {
        color: #5c7ab0;
        font-weight: bold;
      }
      .sidebar i {
        margin-right: 10px;
      }
      .sidebar .fa-chevron-right {
        width: 100px;
        text-align: right;
        margin: 0;
      }
      .content {
        min-height: 409px;
        padding: 15px 20px 0 270px;
        background-color: white;
        color: #333;
        line-height: 30px;
        font-size: 14px;
      }
      .content a {
        color: #333;
      }
      .content a:hover {
        color: #ed969c;
      }
      .dt ul li {
        border-bottom: 1px dashed #ccc;
      }
      .dt li span {
        float: right;
      }
      .fmenu {
        margin: 0;
        padding-top: 20px;
      }
    </style>
    <link rel="stylesheet" href="../css/answer.css" />
  </head>
  <body>
    <header class="">
      <div class="header_r">
        <img src="../img/logo.png" alt="logo" class="logo" />
        <input type="text" placeholder="搜索" class="seek" />
        <nav id="nav">
          <ul>
            <li><a href="../index.html">首页</a></li>
            <li><a href="../about/">品牌介绍</a></li>
            <li><a href="../product/">系列产品</a></li>
            <li>
              <a href="http://meijiajin.com/dianpu/177.html">官方旗舰店</a>
            </li>
            <li><a href="../ppdt/">品牌动态</a></li>
            <li>行业咨询</li>
            <li><a href="../contact/">联系我们</a></li>
            <!-- <div id="sideline" style="left: 104px"></div> -->
            <div id="sideline" style="left: 466px; width: 56px"></div>
          </ul>
        </nav>
      </div>
      <div class="signboard">
        <img src="../img/head_img.png" alt="" class="head_img" />
        <div>
          <p>抗皱抗初老</p>
          <p>酵醒新美肌</p>
          <a target="_blank" id="btn_buy">立即购买</a>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="sidebar">
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-bell"></i>行业咨询<i
                  class="fa fa-chevron-right"
                >
                </i>
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <div class="dt">
            <ul>
              <li>
                <a href="http://www.meijiajin.com/news/315.html"
                  >美加净引领中国日化产品走向世界</a
                ><span>2015-10-24</span>
              </li>
              <li>
                <a href="http://www.meijiajin.com/news/314.html"
                  >美加净以人为本诚信经营获市民好评</a
                ><span>2015-10-24</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="fmenu">
        <a href="/brand/">公司简介</a> 丨 <a href="/ppdt/">品牌动态</a> 丨
        <a href="/news/">行业咨询</a> 丨 <a href="/contact/">联系我们</a> 丨
        <a href="http://www.meijiajin.com/sitemap.html">网站地图</a> 丨
        <a href="http://www.meijiajin.com/sitemap.xml">xml地图</a>
        <br />Copyright ©2015 美加净官网 版权所有
      </div>
    </footer>
    <script src="../js/jQuery/jquery-3.5.1.js"></script>
    <script src="../index.js"></script>
    <script src="../js/answer.js"></script>
  </body>
</html>
